*{
    margin: 0;
    padding: 0;
}
#banner{
    background-color: #A4A4A4;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;

}
.logo{
    width: 160px;
    position: absolute;
    top: -3%;
    left: 2%;
}
.banner-text{
    text-align: left;
    color: white;
    padding-top: 180px;

}
.banner-text h1{
    width: 600px;
    font-size: 55px;
    font-family: 'Alegreya', serif;
     margin-left: 50px;
}

.banner-text p{
    width: 600px;
    text-align: center;
    color: black;
    font-size: 25px;
    font-style: normal;
    margin-left: 20px;
    font-family: 'Cormorant Upright', serif;
}
.banner-btn{
    margin: 50px auto 0;

}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 250px;
    text-align: center;
    padding: 13px 0 ;
    color: white;
    border: .5px solid black;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}

.banner-btn a span{
 width: 0%;
 height: 100%;
 position: absolute;
 top: 0;
 left: 0;
 background: white;
 z-index: -1;
 transition: 0.3s;

}
.banner-btn a:hover span{
    width: 100%;


}
.banner-btn a:hover{
    color: rgb(0, 0, 0);
}

.images  img{
    width: 700px;
    display: flex;
     margin-right: 7px;
     position: absolute;
     right: 100px;
     top: 100px;
}

#sideNav{
    width: 220px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: rgb(212, 206, 206);
    z-index: 2;
    transition: 0.5s;

}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: black;
}
.getintouch{
    
    background-color: #ffffff;
    border-radius: 8px;
    padding: 6px 30px;
}

#menuBtn{
    width: 70px;
    height: 50px;
    background: #ffffff;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;

}

#menuBtn img{
    width: 20px;
    margin-top: 15px;
  
}
@media screen and (max-width:770px) {
    .logo{
        width: 120px;
        position: absolute;
        top: -2%;
        left: 2%;
    }
    
    .banner-text h1{
        width: 800px;
        font-size: 35px;
        font-family: 'Alegreya', serif;
         margin-left: 50px;
    }
    
    .banner-text p{
        width: 400px;
        text-align: center;
        color: black;
        font-size: 20px;
        font-style: normal;
        margin-left: 20px;
        font-family: 'Cormorant Upright', serif;
       }
       .banner-btn a{
        width: 150px;
        text-decoration: none;
        display: inline-block;
        margin: 10px 150px;
        text-align: center;
        padding: 13px 0 ;
        color: white;
        border: .5px solid black;
        position: relative;
        top: -25px;
        z-index: 1;
        transition: color 0.5s;
      }

       .images  img{
        width: 400px;
        display: block;
         margin-right: 7px;
         position: absolute;
         right:-5px;
         top: 450px;
    }
}


#banner1{
    background-color: #000000;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;

}

.banner-text1{
    text-align: left;
    color: rgb(255, 255, 255);
    padding-top: 180px;

}
.banner-text1 h1{
    color: #ffffff;
    width: 600px;
    font-size: 55px;
    font-family: 'Alegreya', serif;
     margin-left: 50px;
}

.banner-text1 p{
    width: 600px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-style: normal;
    margin-left: 20px;
    font-family: 'Cormorant Upright', serif;
}


.images1  img{
    width: 700px;
    display: flex;
     margin-right: 7px;
     position: absolute;
     right: 100px;
     top: 860px;
}


@media screen and (max-width:770px) {
    
    
    .banner-text1 h1{
        width: 800px;
        font-size: 35px;
        font-family: 'Alegreya', serif;
         margin-left: 50px;
    }
    
    .banner-text1 p{
        width: 400px;
        text-align: center;
        color: rgb(234, 231, 231);
        font-size: 20px;
        font-style: normal;
        margin-left: 20px;
        font-family: 'Cormorant Upright', serif;
       }
       
       .images1  img{
        width: 400px;
        display: block;
         margin-right: 7px;
         position: absolute;
         right:-5px;
         top: 1050px;
    }
}


#banner2{
    background-color: #000000;
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    

}

.banner-text2{
    text-align: left;
    color: rgb(255, 255, 255);
    
    

}
.banner-text2 h1{
    color: #ffffff;
    width: 600px;
    font-size: 55px;
    font-family: 'Alegreya', serif;
    margin-left: 740px;
    
}

.banner-text2 p{
    width: 600px;
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 25px;
    font-style: normal;
    margin-left: 700px;
    font-family: 'Cormorant Upright', serif;
}


.images2  img{
    width: 600px;
    display: flex;
     margin-right: 7px;
     position: absolute;
     right: 800px;
   
}


@media screen and (max-width:770px) {

    .banner2{
        background-color: #000000;
        background-size: cover;
        background-position: center;
        top: 200px;
      
        }
    
    
    .banner-text2 h1{
        width: 800px;
        font-size: 35px;
        font-family: 'Alegreya', serif;
        margin-left: 30px;
        margin-top: 190px;
       
         
    }
    
    .banner-text2 p{
        width: 400px;
        text-align: center;
        color: rgb(234, 231, 231);
        font-size: 20px;
        font-style: normal;
        margin-left: 20px;
       
        font-family: 'Cormorant Upright', serif;
       }
       
       .images2  img{
        width: 370px;
        display: block;
         margin-right: 7px;
         position: absolute;
         right:20px;
         top: 1300px;
    }
}

/*---feature---*/

#feature{
    width: 100%;
    padding: 70px 0;
    background-color: #000000;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text h1{
    width: 200px;
    color: rgb(255, 255, 255);
    margin: auto;
    font-family: 'Alegreya', serif;
    font-size: 25px;
    font-weight: bold;
}


.title-text1 p{
    width: 230px;
    margin: 20px;
    font-family: 'Alegreya', serif;
    font-size: 30px;
    align-items: center;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.title-text1 h1{
    width: 240px;
    padding:0  10px;
    align-items: center;
    margin: auto;
    font-family: 'Cormorant Upright', serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    margin-top: 20px;
 
 }

.LEARNMORE{
    width: 200px;
    color: aliceblue;
    border-radius: 5px;
    padding: 0px 15px;
    background-color: rgb(103, 124, 228);
    text-decoration: none;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-top: 100px;
    bottom: 20px;
    margin-left: 80px;
  
 }


.container{
    height: 90vh;
    margin: 30px 120px;
    margin-right: 40px;
    background-color: #000000;
    display: grid;
    border-radius: 5px;
    grid-template-columns: 22% 22% 22%;
    gap: 50px;
    margin-top: -30px;
 }
  .grid-item {
    background-color: rgb(255, 255, 255);
    border: 4px solid;
    border-radius: 10px;
    height: 47vh;
    padding: -30px;
  }

  

  @media screen and (max-width:770px) {
  

    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    
    .title-text h1{
      
        width: 200px;
        margin: auto;
        font-family: 'Alegreya', serif;
        font-size: 29px;
        font-weight: bold;
    }
    
    .title-text1 p{
        width: 200px;
        margin: 20px;
        font-family: 'Alegreya', serif;
        font-size: 24px;
        align-items: center;
        color: rgb(0, 0, 0);
        font-weight: bold;
        margin-left: 30px;
    }
    
    .title-text1 h1{
        width: 200px;
        padding:0  10px;
        align-items: center;
        margin: auto;
        font-family: 'Cormorant Upright', serif;
        font-size: 20px;
        margin-left: 30px;
        color: rgb(0, 0, 0);
        margin-bottom: 30px;
        justify-self: center;
     }
    
    .LEARNMORE{
        
        color: aliceblue;
        padding: 0 20px;
        margin-left: 59px;
        padding-top: 6px;
        padding-bottom: 6px;
        border-radius: 5px;
        background-color: rgb(103, 124, 228);
        text-decoration: none;
        font-size:  15px;
     
        
      
     }
    .container{
        height: 180vh;
        background-color: #000000;
        display: grid;
        border-radius: 5px;
        grid-template-columns:repeat(1,295px);
        gap: 10px;
        margin-left: 90px;
     }
      .grid-item {
       align-items: center;
       justify-content: center;
        background-color: rgb(255, 255, 255);
        border: 4px solid;
        border-radius: 10px;
        height: 37vh;
        margin-right: 20px;
        right: 20px;
      }
    
  }



/*--Services--*/
#Services{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    padding: 50px 0px;
   
  }
  
  
 .title-text h1{
    width: 300px;
    color: #ffffff;
    font-family: 'Alegreya', serif;
    font-weight: bold;
  
  }
  
  .gridcontainer{
    cursor: zoom-in;
    --gap: 16px;
    --num-cols:4;
    --row-height:270px;
    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
  }
  .gridcontainer> img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-grid-col-2{
    grid-column: span 2;
  }
  .image-grid-row-2{
    grid-column: span 2;
  }
  
  @media screen and (max-width:770px){
    #Services{
      background-color: black;
      width: 100%;
      height: 100%;
      padding: 10px 0px;
     
    }
    
    
    .title-text h1{
      width: 300px;
      font-family: 'Alegreya', serif;
      color: #ffffff;
    }
    
    .gridcontainer{
      cursor: zoom-in;
      --gap: 16px;
      --num-cols:2;
      --row-height:200px;
      box-sizing: border-box;
      padding: var(--gap);
      display: grid;
      grid-template-columns: repeat(var(--num-cols), 1fr );
      grid-auto-rows: var(--row-height);
      gap: var(--gap);
    }
    .gridcontainer> img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .image-grid-col-2{
      grid-column: span 2;
    }
    .image-grid-row-2{
      grid-column: span 2;
    }
  }
 
  /*---Testimonial---*/
  
  #testimonial{
    width: 100%;
    padding: 70px 0;
    background-color: #aaa7a7;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: white;
    font-weight: bold;
}

.title-text h1{
    margin: auto;
    font-family: 'Alegreya', serif;
    font-size: 29px;
    color: white;
    font-weight: bold;
}
.testimonial-col p{
    width: 300px;
    color: #000000;
    font-size: 18px;
}

.testimonial-row{
   
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    background-color: #ffffff;
    flex-basis:28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px;
   
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{

    width: 50px;
    border-radius: 20px;
}

.user{
    display: flex;
    align-items: center;
    margin: 30px 10px;
    cursor: pointer;
}

.user1 img{
    width: 50px;
    border-radius: 20px;
    cursor: pointer;
}

.title-text img{
    width: 140px;
    border-radius: 2px;
    margin-bottom: -50px;
}

.title-text img{ 
 width: 240px;
}



@media screen and (max-width:770px){
    .title-text{
        text-align: center;
        padding-bottom: 70px;
    }
    .title-text p{
        margin: auto;
        font-family: 'Alegreya', serif;
        font-size: 40px;
        color: white;
        font-weight: bold;
    }
    
    .title-text h1{
        margin: auto;
        font-family: 'Alegreya', serif;
        font-size: 29px;
        color: white;
        font-weight: bold;
    }
    .testimonial-col p{
        width: 300px;
        color: #000000;
        font-size: 18px;
    }
    
    .testimonial-row{
       
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .testimonial-col{
        background-color: #ffffff;
        flex-basis:28%;
        padding: 10px;
        margin-bottom: 30px;
        border-radius: 5px;
        box-shadow: 0 10px 20px 3px;
       
    }
    .user{
        display: block;
        align-items: center;
        margin: 20px 0;
    }
    .user img{
    
        width: 50px;
        border-radius: 20px;
    }

    .user{
        display: block;
        align-items: center;
        margin: 20px 0;
    }

    .user1 img{
        width: 50px;
        border-radius: 3px;
    }

    .user h1{
        font-size: 14px;
        margin: 0 2px;
    }
    .title-text img{
        width: 140px;
        border-radius: 2px;
        margin-bottom: -50px;
    }

    .title-text img{ 
     width: 250px;
    }
 }



/*---footer---*/

#footer {
    padding: 100px 0 20px;
    background: url(images/JPG\ \(11\).png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-family: 'Alegreya', serif;
    font-size: 40px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.title-text h1{
    margin: auto;
    font-family: 'Alegreya', serif;
    font-size: 29px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.testimonial-col p{
    width: 300px;
    color: #000000;
    font-size: 18px;
}

.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left{
   
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}

.footer-left a{
    color: #000000;
    text-decoration: none;
   }

   
   @media screen and (max-width:770px) {
    
    #footer {
        padding: 100px 0 20px;
        background: url(images/JPG\ \(11\).png);
        background-size: cover;
        background-position: center;
        height: 50vh;
    }
    
    .title-text{
        
        text-align: center;
        padding-bottom: 70px;
    }
    
    .title-text p{
        margin: auto;
        font-family: 'Alegreya', serif;
        font-size: 35px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    
    .title-text h1{
        margin: auto;
        font-family: 'Alegreya', serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        font-weight: bold;
    }
    
    .footer-row .UDE-COMMERCE{
        width: 300px;
        font-size: 10px;
        margin-left: 180px;


    }
    .testimonial-col p{
        width: 300px;
        color: #000000;
        font-size: 18px;
        font-weight: bold;
    }

    
    .footer-row{
        width: 80%;
        margin: 0 auto;
        display: inline-block;
        justify-content: space-between;
        flex-wrap: initial;
    }
    
    .footer-left{
       
        flex-basis: 45%;
        padding: 10px;
        margin-bottom: 20px;
    }
    
    .footer-left a{
        color: #000000;
        text-decoration: none;
    
    
       }
   }

   
  
  